function [] = our_get_tiny_images(image_path, resize, cropSideLength)
    % Read the image
    image = imread(image_path);
    fprintf("Image loaded, resizing image...\n");
    
    % Get the size of the image
    [rows, columns, ~] = size(image);

    % Determine the side length for cropping
    if(rows > columns)
        sideLength = columns;
    else
        sideLength = rows;
    end
    
    % Create a cropping window
    cropWindow = centerCropWindow2d(size(image), [sideLength, sideLength]);
    
    % Apply the cropping window to the image
    croppedImage = imcrop(image, cropWindow);

    % Check if iamge is to be resized or cropped in the center
    if resize == true
        fprintf("Resizing...")
        
    else
        fprintf("Cropping to a square about the centerpoint...")

        cropWindow = centerCropWindow2d( ...
            size(croppedImage), [cropSideLength, cropSideLength]);
        resizedImage = imcrop(croppedImage, cropWindow);
    end
    
    % Display the original and cropped images
    subplot(1,2,1)
    imshow(image)
    title('Original Image')
    subplot(1,2,2)
    imshow(resizedImage)
    title('Resized Image')  
end
